# ld_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subin/ldtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subin/ldtestapplication/: GuideActivity.kt  LDTestApplication.kt
app/src/main/java/com/subin/ldtestapplication/Utils/: Constants.kt  Utility.kt
app/src/main/java/com/subin/ldtestapplication/data/database/: LDTestAppDao.kt  LDTestAppDatabse.kt  TvShowEntity.kt
app/src/main/java/com/subin/ldtestapplication/data/models/: Image.kt  Links.kt  Rating.kt  SeasonNumbers.kt  Self.kt  TVShowResponse.kt  TVShowResponseItem.kt
app/src/main/java/com/subin/ldtestapplication/data/network/: FetchTvShowApi.kt
app/src/main/java/com/subin/ldtestapplication/data/repository/: GetTvShowRepository.kt  TVShowRepository.kt
app/src/main/java/com/subin/ldtestapplication/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/subin/ldtestapplication/ui/: MainActivity.kt
app/src/main/java/com/subin/ldtestapplication/ui/adapter/: BIndingImageView.kt  ItemAdapter.kt  NumberPickerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/subin/ldtestapplication/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selection_circle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  app_bar.xml  item_viewpage_layout.xml  list_item.xml  number_picker_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subin/ldtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
