<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <com.google.android.material.textview.MaterialTextView
     android:id="@+id/item_number_text"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:textSize="12sp"
     android:textStyle="bold"
     android:textColor="@color/white"
     android:text="1"
    android:gravity="center"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:padding="8dp"
      android:layout_margin="14dp"
      android:background="@drawable/circle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>